# scalacheck-sample

./: pom.xml  readme.org
src/test/scala/io/cotiviti/scalacheck/: StringConcatTest.scala
