<!--

    Copyright (C) 2018 Cotiviti Labs (nexgen.admin@cotiviti.io)

    The software code contained herein is the property of Cotiviti Corporation
    and its subsidiaries and affiliates (collectively, “Cotiviti”).
    Access to this software code is being provided to you in the course of your
    employment or affiliation with Cotiviti and may be used solely in the scope
    and course of your work for Cotiviti, and is for internal Cotiviti use only.
    Any unauthorized use, disclosure, copying, distribution, destruction of this
    software code, or the taking of any unauthorized action in reliance on this
    software code, is strictly prohibited.
    If this information is viewed in error, immediately discontinue use of the
    application.  Anyone using this software code and the applications will be
    subject to monitoring for improper use, system maintenance and security
    purposes, and is advised that if such monitoring reveals possible criminal
    activity or policy violation, Cotiviti personnel may provide the evidence of
    such monitoring to law enforcement or other officials, and the user may be
    subject to disciplinary action by Cotiviti, up to and including termination
    of employment.

    Use of this software code and any applications and information therein
    constitutes acknowledgement of and consent to this notice

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scalacheck-sample</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.cotiviti</groupId>
    <artifactId>cotiviti-scala-parent</artifactId>
    <version>19</version>
  </parent>

  <description>
    *Simple* sample of scalacheck
  </description>

  <distributionManagement>
    <site>
      <id>nexus</id>
      <name>Internal Server</name>
      <url>${site.target.url}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.minor.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_${scala.minor.version}</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <configuration>
          <argLine>-Xmx8G</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
